<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Employee Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #loading {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            width: 200px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .card h3 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>

    <h1>Registered Employees</h1>
    <div class="card-container" id="card-container">
        <!-- Cards will appear here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
